<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.3.1.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Dataset\Create.razor" />
    <_ContentIncludedByDefault Remove="Views\Dataset\Edit.razor" />
    <_ContentIncludedByDefault Remove="Views\Dataset\GeneratorModal.razor" />
    <_ContentIncludedByDefault Remove="Views\Dataset\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Dataset\Create.razor" />
    <AdditionalFiles Include="Pages\Dataset\Edit.razor" />
    <AdditionalFiles Include="Pages\Dataset\GeneratorModal.razor" />
    <AdditionalFiles Include="Pages\Dataset\Index.razor" />
  </ItemGroup>

</Project>
