# nots-agls

./: .gitignore  Dockerfile.api  Dockerfile.frontend  README.md  agls.sln  docker-compose.yml  multiclass_text_classification_with_BERT_angular_test.ipynb  start-dev.sh
frontend/: Program.cs  _Imports.razor  appsettings.Development.json  frontend.csproj
frontend/Components/: Modal.razor
frontend/Models/: AutoLabelConfig.cs  Commit.cs  DataSet.cs  Dataset.cs  GitCommit.cs  Keyword.cs  KeywordSet.cs  Label.cs  LabeledData.cs  MachineLearning.cs  OpenAI.cs  Repository.cs  WeatherForecast.cs
frontend/Pages/: BaseKeywordAddView.cs  BaseKeywordSetAddView.cs  BaseKeywordSetCreateView.cs  BaseKeywordSetDetailView.cs  BaseKeywordSetEditView.cs  BaseKeywordSetListView.cs  BaseKeywordSetView.cs  BaseKeywordSetsView.cs  CreateRepo.razor  Index.razor  KeywordSetAddView.razor  KeywordSetCreateView.razor  KeywordSetDetailView.razor  KeywordSetEditView.razor  KeywordSetListView.razor  ListKeywordSetsView.razor  ListRepos.razor  _Imports.razor  _Layout.cshtml
frontend/Properties/: launchSettings.json
frontend/Services/: CommitService.cs  DataSetService.cs  DatasetService.cs  ICommitService.cs  IDataSetService.cs  IDatasetService.cs  IKeywordService.cs  ILabelService.cs  ILabeledDataService.cs  IMachineLearningService.cs  IOpenAIService.cs  IRepositoryService.cs  KeywordService.cs  LabelService.cs  LabeledDataService.cs  MachineLearningService.cs  OpenAIService.cs  RepositoryService.cs  WeatherForecastService.cs
frontend/Shared/: MainLayout.razor  NavMenu.razor
frontend/Utils/: PaginatedList.cs
frontend/ViewModels/: IRepositoryViewModel.cs  KeywordSetAddViewModel.cs  KeywordSetCreateViewModel.cs  KeywordSetDetailViewModel.cs  (+4 more)
(+176 files in other folders)
